<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles.css" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav" id="inicio">
        <div class="logonav"><img class="leave" src="./assets/logo.png" /></div>
        <div class="btnnav">
            <div class="link">Nosotros</div>
            <div class="link">Productos</div>
            <div class="link">Servicios</div>
            <div class="link">Inicia Sesión</div>
        </div>
        <div class="btnnavsan"><img src="./assets/menu.png"></div>
    </nav>
    <section class="complet">
        <div class="inputsInicioSesion">
            <form>
                <h3 class="TituloIniciaSesion">Inicia sesión</h3>
                <label class="casilla" for="username">Usuario:</label><br><input class="casilla1" type="text" id="username" name="username"><br>
                <label  class="casilla" for="pwd">Contraseña:</label><br> <input class="casilla1"  type="password" id="pwd" name="pwd">
                <input class= "Entrar" type="submit" value="Entrar">
              </form>

        </div>
    </section>

    <footer class="footer">
        <div class="ftrEnlaces">
            <div class="ftrLogo"><img class="leave" src="./assets/logo.png" /></div>
            <div class="ftrContacto"><button>Contáctanos</button></div>
            <div class="ftrRRSS">
                <div><img class="rrss" src="./assets/whatsapp.png" /></div>
                <div><img class="rrss" src="./assets/facebook.png" /></div>
                <div><img class="rrss" src="./assets/instagram.png" /></div>
                <div><img class="rrss" src="./assets/tik-tok.png" /></div>
            </div>
        </div>
        <div class="ftrSecciones">
            <div class="ftrNosotros">
                <h1>Nosotros</h1>
                <a class="ftrLink" href="#inicio">Inicio</a>
                <a class="ftrLink" href="#blog">Blog</a>
                <a class="ftrLink" href="#catalogo">Catálogo</a>
            </div>
            <div class="ftrContacto">
                <h1>Contacto</h1>
                <p>leave@gmail.com</p>
                <p>Av. Holanda 916 Providencia</p>
                <p>+5699453477</p>
            </div>
        </div>
    </footer>
</body>
</html>